% Filename : LM_Channel_0180_mean_prof.dat 
% 
% Description : Profiles of the mean velocity and pressure 
% 
% Total number of data points  : 96
% 
% 
% 
% 
% The data in this file was extracted from a direct numerical simulation 
% of fully developed plane turbulent channel flow. The file is available at 
% http://turbulence.ices.utexas.edu, where it will be updated as necessary. 
% 
% When publishing results using this data, the following paper should be 
% cited as the source:  
% 
%    Myoungkyu Lee and Robert D. Moser,  
%    Direct numerical simulation of turbulent channel flow up to Re_tau = 5200, 
%    2015, Journal of Fluid Mechanics, vol. 774, pp. 395-415 
% 
% The paper can be found at http://journals.cambridge.org/article_S0022112015002682 
% 
% NOTE: before publication, please check 
% http://turbulence.ices.utexas.edu for any updates to the data and an 
% updated citation 
% 
% 
% Contact to Robert D. Moser(rmoser@ices.utexas.edu) or M.K. Lee(mnlee@sandia.gov) for questions.
% 
% 
% The parameters defining the simulation from which this data were extracted are: 
% 
%  Grid (streamwise)       nx = 1024 
%  Grid (wall-normal)      ny = 192 
%  Grid (spanwise)         nz = 512 
%  Streamwise domain size  Lx = 8pi 
%  Spanwise domain size    Lz = 3pi 
%  B-Spline order           n = 7 
%  Kinematic Viscosity     nu = 3.50000e-04 
%  Channel half width   delta = 1.000 
%  Avg streamwise vel  U_mean = 1.000 
%  Friction vel         u_tau = 6.37309e-02 
%  Re_tau              Re_tau =  182.088 
% 
% 
% All data are normalized by u_tau and nu (signified with a ^+) except 
% for y/delta 
% 
% This file was last updated on 6/15/2015.
% 
% 
% 
% Remark: 
% 
%      y/delta : Grid point in wall-normal direction, Normalized by channel half width 
%      y^+     : Grid point in wall-normal direction 
%      U       : Mean profile of streamwise velocity 
%    dU/dy     : Derivative of U in wall-normal direction 
%      W       : Mean profile of spanwise velocity 
%      P       : Mean profile of pressure 
% 
% *   Estimated standard deviations of datasets in this file are in the file: LM_Channel_0180_mean_stdev.dat 
% 
% **  Data at y/delta = 1.0 is not computed due to code performance optimization 
% 
% *** W should be zero due to (statistical) symmetries in the flow. 
%     It is reported here none-the-less as an indicator of the quality of the statistics.  
% 
% -----------End of header--------- 
% 
%         y/delta                    y^+                       U                      dU/dy                      W                        P                        u = U*u_tau             w = W*u_tau
%-----------------------------------------------------------------------------------------------------------------------------------------------------
             1.11022e-16             2.02159e-14                       0                       1                       0                       0                       0                       0
             5.79146e-05               0.0105456               0.0105453                0.999942             1.35801e-06            -9.92144e-13              0.00067206             8.65475e-08
             0.000214103               0.0389857               0.0389815                0.999786             5.02042e-06            -1.83849e-10              0.00248433             3.19956e-07
             0.000508897               0.0926642               0.0926406                 0.99949              1.1933e-05             -5.7808e-09              0.00590407             7.60504e-07
             0.000982588                0.178918                 0.17883                0.999013             2.30414e-05            -7.84426e-08                0.011397             1.46845e-06
              0.00167542                0.305074                0.304817                0.998303             3.92923e-05            -6.40349e-07               0.0194263             2.50413e-06
              0.00262757                0.478449                0.477811                0.997287             6.16387e-05            -3.69367e-06               0.0304513             3.92829e-06
              0.00387914                0.706347                0.704928                0.995842             9.10535e-05              -1.649e-05               0.0449257             5.80292e-06
              0.00541225                0.985507                0.982654                0.993823              0.00012719            -5.79569e-05               0.0626254             8.10594e-06
              0.00722645                 1.31585                  1.3105                0.990934              0.00017018            -0.000168705               0.0835193             1.08457e-05
              0.00932125                 1.69729                  1.6877                  0.9867             0.000220238            -0.000422625                0.107559              1.4036e-05
                0.011696                 2.12971                 2.11308                0.980428             0.000277657             -0.00093753                0.134669             1.76953e-05
               0.0143501                 2.61299                 2.58477                0.971197             0.000342752              -0.0018817                 0.16473             2.18439e-05
               0.0172828                   3.147                     3.1                0.957911               0.0004158             -0.00347401                0.197566             2.64993e-05
               0.0204933                 3.73158                 3.65478                0.939422             0.000497057             -0.00597686                0.232922             3.16779e-05
               0.0239805                 4.36657                 4.24371                0.914713             0.000587016             -0.00968297                0.270455             3.74111e-05
               0.0277436                 5.05179                 4.85993                0.883116              0.00068699              -0.0148986                0.309728             4.37825e-05
               0.0317815                 5.78705                 5.49531                0.844483             0.000799947              -0.0219255                0.350221             5.09813e-05
               0.0360931                 6.57213                 6.14077                0.799281             0.000931237              -0.0310448                0.391357             5.93486e-05
               0.0406771                 7.40682                 6.78688                0.748566              0.00108874              -0.0425022                0.432534             6.93861e-05
               0.0455322                 8.29088                 7.42448                0.693847                0.001282              -0.0564959                0.473169             8.17029e-05
                0.050657                 9.22406                 8.04525                0.636882              0.00152037               -0.073166                0.512731             9.68948e-05
               0.0560502                 10.2061                 8.64223                0.579455              0.00181039              -0.0925842                0.550777             0.000115378
               0.0617102                 11.2367                 9.21004                0.523185              0.00215325               -0.114746                0.586964             0.000137229
               0.0676353                 12.3156                   9.745                 0.46939              0.00254336               -0.139567                0.621058             0.000162091
                0.073824                 13.4425                  10.245                0.419029              0.00296887               -0.166877                0.652924             0.000189209
               0.0802744                  14.617                 10.7094                0.372705              0.00341424               -0.196432                0.682519             0.000217592
               0.0869848                 15.8389                 11.1385                0.330706               0.0038639               -0.227915                0.709867              0.00024625
               0.0939532                 17.1078                 11.5337                0.293077              0.00430592               -0.260953                 0.73505              0.00027442
                0.101178                 18.4233                 11.8966                0.259677              0.00473443               -0.295132                0.758184              0.00030173
                0.108656                  19.785                 12.2297                0.230246              0.00514998               -0.330006                0.779409             0.000328213
                0.116387                 21.1927                 12.5351                 0.20445               0.0055561               -0.365124                0.798875             0.000354095
                0.124367                 22.6458                 12.8154                0.181928              0.00595337               -0.400042                0.816736             0.000379414
                0.132595                 24.1439                 13.0728                0.162318               0.0063359               -0.434343                0.833144             0.000403793
                0.141067                 25.6867                 13.3097                0.145279              0.00669245               -0.467641                0.848242             0.000426516
                0.149783                 27.2737                 13.5282                0.130495              0.00700901               -0.499595                0.862167             0.000446691
                0.158739                 28.9045                 13.7303                0.117686              0.00726999               -0.529907                0.875045             0.000463323
                0.167932                 30.5785                 13.9178                  0.1066              0.00745896               -0.558331                0.886992             0.000475366
                0.177361                 32.2954                 14.0923               0.0970097              0.00756046               -0.584674                0.898117             0.000481835
                0.187023                 34.0546                 14.2555               0.0887047              0.00756265               -0.608787                0.908515             0.000481974
                0.196914                 35.8557                 14.4086               0.0814978              0.00746073               -0.630563                0.918271             0.000475479
                0.207032                 37.6981                 14.5528               0.0752275              0.00725784               -0.649925                0.927463             0.000462549
                0.217374                 39.5812                 14.6892               0.0697607              0.00696021               -0.666834                0.936155              0.00044358
                0.227937                 41.5047                 14.8187               0.0649863              0.00657237                -0.68128                0.944406             0.000418863
                0.238719                 43.4679                  14.942               0.0608092              0.00610187               -0.693297                0.952269             0.000388878
                0.249715                 45.4703                   15.06               0.0571488              0.00556452               -0.702954                 0.95979             0.000354632
                0.260924                 47.5113                 15.1733               0.0539345               0.0049789               -0.710354                0.967009              0.00031731
                0.272342                 49.5903                 15.2824               0.0511036              0.00436185               -0.715627                0.973963             0.000277984
                0.283965                 51.7068                 15.3879               0.0486005              0.00372763               -0.718923                0.980683             0.000237565
                0.295791                 53.8601                 15.4901               0.0463785              0.00308003               -0.720397                0.987197             0.000196293
                0.307816                 56.0497                 15.5894               0.0444008              0.00241367               -0.720197                0.993528             0.000153826
                0.320036                 58.2748                 15.6862               0.0426378              0.00172646               -0.718464                0.999697             0.000110029
                0.332448                  60.535                 15.7808               0.0410646              0.00102286               -0.715331                 1.00572             6.51876e-05
                 0.34505                 62.8295                 15.8733               0.0396503             0.000317039               -0.710923                 1.01162             2.02052e-05
                0.357836                 65.1578                 15.9641               0.0383577            -0.000366162                -0.70536                 1.01741            -2.33358e-05
                0.370804                 67.5191                 16.0533               0.0371552             -0.00100906               -0.698764                 1.02309            -6.43085e-05
                0.383949                 69.9127                 16.1408               0.0360264             -0.00160919               -0.691257                 1.02867            -0.000102555
                0.397269                 72.3381                 16.2269                0.034968             -0.00215831               -0.682958                 1.03416            -0.000137551
                0.410759                 74.7945                 16.3116               0.0339773              -0.0026368               -0.673981                 1.03955            -0.000168046
                0.424416                 77.2812                 16.3949               0.0330498             -0.00302904               -0.664423                 1.04486            -0.000193044
                0.438235                 79.7975                  16.477                0.032182             -0.00332699               -0.654365                 1.05009            -0.000212032
                0.452213                 82.3428                 16.5578               0.0313657             -0.00353261               -0.643887                 1.05524            -0.000225136
                0.466346                 84.9162                 16.6375               0.0305886              -0.0036591               -0.633065                 1.06032            -0.000233197
                 0.48063                 87.5171                 16.7161               0.0298406             -0.00372906               -0.621979                 1.06533            -0.000237656
                 0.49506                 90.1447                 16.7936                0.029112             -0.00377479               -0.610709                 1.07027            -0.000240571
                0.509634                 92.7984                 16.8698               0.0283922              -0.0038263               -0.599324                 1.07513            -0.000243854
                0.524345                 95.4772                 16.9449                0.027675             -0.00390438               -0.587876                 1.07992             -0.00024883
                0.539192                 98.1805                 17.0188               0.0269574             -0.00401267               -0.576404                 1.08462            -0.000255731
                0.554168                 100.908                 17.0913               0.0262383             -0.00413444               -0.564946                 1.08925            -0.000263492
                0.569271                 103.658                 17.1625               0.0255204             -0.00425364               -0.553536                 1.09378            -0.000271088
                0.584495                  106.43                 17.2322               0.0248072             -0.00437146               -0.542213                 1.09823            -0.000278597
                0.599837                 109.223                 17.3005               0.0241004             -0.00449316               -0.531016                 1.10258            -0.000286353
                0.615291                 112.037                 17.3674               0.0233975             -0.00461464               -0.519986                 1.10684            -0.000294095
                0.630855                 114.871                 17.4327               0.0226923             -0.00473174               -0.509155                   1.111            -0.000301558
                0.646523                 117.724                 17.4964               0.0219762             -0.00484635               -0.498555                 1.11506            -0.000308862
                 0.66229                 120.595                 17.5585               0.0212409             -0.00496595               -0.488219                 1.11902            -0.000316484
                0.678153                 123.484                 17.6187                0.020482             -0.00509836               -0.478194                 1.12286            -0.000324923
                0.694108                 126.389                 17.6771               0.0196988             -0.00524887                -0.46853                 1.12658            -0.000334515
                0.710148                  129.31                 17.7334               0.0188925             -0.00542524               -0.459279                 1.13017            -0.000345755
                0.726271                 132.245                 17.7877               0.0180657             -0.00563037               -0.450474                 1.13363            -0.000358828
                0.742471                 135.195                 17.8397               0.0172169              -0.0058527               -0.442136                 1.13694            -0.000372998
                0.758743                 138.158                 17.8895                 0.01634             -0.00607004               -0.434279                 1.14011            -0.000386849
                0.775084                 141.134                 17.9367               0.0154312             -0.00626221               -0.426918                 1.14312            -0.000399096
                0.791488                 144.121                 17.9814               0.0144908             -0.00642004                -0.42006                 1.14597            -0.000409155
                0.807952                 147.119                 18.0234               0.0135157             -0.00653953               -0.413711                 1.14865             -0.00041677
                0.824469                 150.126                 18.0626               0.0124996             -0.00661599               -0.407876                 1.15114            -0.000421643
                0.841037                 153.143                 18.0987               0.0114407             -0.00664798               -0.402566                 1.15345            -0.000423682
                0.857649                 156.168                 18.1316               0.0103433             -0.00663986               -0.397792                 1.15555            -0.000423164
                0.874301                   159.2                 18.1613              0.00921482              -0.0066015               -0.393558                 1.15744             -0.00042072
                0.890989                 162.239                 18.1875               0.0080612             -0.00654511               -0.389864                 1.15911            -0.000417126
                0.907708                 165.283                 18.2103               0.0068834             -0.00647818               -0.386705                 1.16056             -0.00041286
                0.924453                 168.332                 18.2295              0.00567866             -0.00640717               -0.384075                 1.16178            -0.000408335
                0.941219                 171.385                 18.2449              0.00444547             -0.00634867                -0.38197                 1.16276            -0.000404606
                0.958002                 174.441                 18.2566               0.0031887             -0.00632173               -0.380388                 1.16351            -0.000402889
                0.974796                 177.499                 18.2644               0.0019173             -0.00632358               -0.379334                 1.16401            -0.000403008
                0.991598                 180.558                 18.2683             0.000639541             -0.00633257               -0.378806                 1.16426            -0.000403581
